FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFD300"/>
                <GradientStop Color="#FF523535" Offset="1"/>
                <GradientStop Color="#FFC3781F" Offset="0.53"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Fruit Markets" HorizontalAlignment="Left" Height="54" Margin="22,15,0,0" VerticalAlignment="Top" Width="264" FontFamily="ROG Fonts" FontSize="24" Background="{x:Null}" BorderBrush="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF1F"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.523"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Always fresh and make us healthy" HorizontalAlignment="Left" Height="55" Margin="22,41,0,0" VerticalAlignment="Top" Width="284" FontFamily="Mistral" Foreground="White" FontSize="18"/>
        <Label Content="v 1.0" HorizontalAlignment="Left" Height="52" Margin="270,16,0,0" VerticalAlignment="Top" Width="72" FontFamily="Parchment" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="26,120,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Anggur.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="186,120,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Apel.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Height="24" Margin="57,0,0,0" VerticalAlignment="Center" Width="58" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApel" Content="Add" HorizontalAlignment="Left" Height="24" Margin="213,0,0,0" VerticalAlignment="Center" Width="60" Click="OnButtonAddApelClicked"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="36,273,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Pisang.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="204,273,0,0" VerticalAlignment="Top" Width="96" Source="/Assets/Jeruk.png"/>
        <Button x:Name="ButtonAddPisang" Content="Add" HorizontalAlignment="Left" Height="25" Margin="57,378,0,0" VerticalAlignment="Top" Width="58" Click="OnButtonAddPisangClicked"/>
        <Button x:Name="ButtonAddJeruk" Content="Add" HorizontalAlignment="Left" Height="28" Margin="213,375,0,0" VerticalAlignment="Top" Width="60" Click="OnButtonAddJerukClicked"/>
        <Label Content="Penuhi Keranjangmu!" HorizontalAlignment="Left" Height="28" Margin="400,111,0,0" VerticalAlignment="Top" Width="200" FontFamily="Swis721 Blk BT" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.385"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="254" Margin="400,139,0,0" VerticalAlignment="Top" Width="353">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
